<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mister</title>
    <link rel="stylesheet" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVt28SC9FJlD09fetKaL1xwHzq3RIZKMlBAQ&s" type="">
    <style>
        h1{
            text-align: center;
        }
        body{
            background-image: url('https://i.pinimg.com/736x/bb/42/d7/bb42d7599f69353949b74e4af70c3f5f.jpg');
            background-size: cover; /* Ensures the image covers the entire screen */
      background-position: center; /* Centers the image */
      background-repeat: no-repeat; /* Prevents the image from repeating */
      height: 100vh; /* Sets the height to 100% of the viewport */
        }
    </style>
</head>
<body action="">
   <h1>SV COLLEGE OF ENGINEERING</h1>
    <form action="my world.html">
        <div class="headingsContainer">
            <h3>STUDENT LOGIN</h3>
        </div>
        <div class="mainContainer">
            <label for="username">ROLL NO</label>
            <input type="text" placeholder="ROLL NO" name="username" required>
            <br><br>
            <label for="pswrd">PASSWORD</label>
            <input type="password" placeholder="Enter Password" name="pswrd" required>
            <br><br>
            <a href="bootstrao 1.html"></a>
            <input type="submit"  placeholder="submit">
        </div>
    </form>
</body>
</html>